<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AdoNetApp.exe" version="1.0.0.0" publicKeyToken="08c4bd9f5331f626" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AdoNetApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AdoNetApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdoNetApp.exe" size="16352">
      <assemblyIdentity name="AdoNetApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wh5H33C0SXyigISiHynMAyqg5w1WnYLpa9LrEjGFrR8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AdoNetApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2JL4RDH\ahmet" issuerKeyHash="ae0ee4d2460f9b3941a4baa67acdcd8725cc3d29" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xtdhbB+LERBV7dHK01f3R1wQ26KQKK3Y1nXqBRDaeh8=</DigestValue></Reference></SignedInfo><SignatureValue>CprJvzKbA9+sY2RL2T9O5SzhxXVNw5Pwsd7DH04hn72c/j59zQoHERbcCudijsW5hFwAf/v5I8hMfrxTr1dW74DmQWIXvUxNiZq38bxIKNnVVYbnanw0c5x80acIXZD2tOXIkad9z+yrmri/+/WCWZz1dSb8VITTT273M4Bdmok=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sNlE0kHzomrJ9FL3pj4kOuR06Wf6lkgTqNlvyVQuYGmlTSU1HhYJAxoEJh8UKKMzCGV9+psKEA/0jOWXF+vygiHtq1tC3oyrV+9BoDtAx0u8+g+m0QI5nxdZbF+JxzqTwGQ9KvUdzJfH7QBkFQG4ESMIA3CU03oy6n5oLeMgXlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f7ada1005ea75d6d8ad2890a2db105c47f757d3cad1ed5510118b1f6c61d7c6" Description="" Url=""><as:assemblyIdentity name="AdoNetApp.exe" version="1.0.0.0" publicKeyToken="08c4bd9f5331f626" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2JL4RDH\ahmet</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>03l8FgNG60ElF/7CT9oKFH/EovohD9oYmhHFiXyovqM=</DigestValue></Reference></SignedInfo><SignatureValue>fpZBGXxQwTQVbn1DVJS366vCDuomjPR90ZuIuOcXubhPWMamr4al/Uq9F1mgrvGt6NwyHtKYUNVpJBSMAPSQhZM+/r41q5asRjfKNG3/X0lCQe0W0XMdsMpruuzvjqWs5vWJBMIKnpc7+hlLaIN8AkTCF1SJghtK0CyW9ajeWIk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sNlE0kHzomrJ9FL3pj4kOuR06Wf6lkgTqNlvyVQuYGmlTSU1HhYJAxoEJh8UKKMzCGV9+psKEA/0jOWXF+vygiHtq1tC3oyrV+9BoDtAx0u8+g+m0QI5nxdZbF+JxzqTwGQ9KvUdzJfH7QBkFQG4ESMIA3CU03oy6n5oLeMgXlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOYi9agg8IJNCXnkaYVEWaDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIASgBMADQAUgBEAEgAXABhAGgAbQBlAHQwHhcNMjQwNTE2MTcyOTM5WhcNMjUwNTE2MjMyOTM5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIASgBMADQAUgBEAEgAXABhAGgAbQBlAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALDZRNJB86JqyfRS96Y+JDrkdOln+pZIE6jZb8lULmBppU0lNR4WCQMaBCYfFCijMwhlffqbChAP9Izllxfr8oIh7atbQt6Mq1fvQaA7QMdLvPoPptECOZ8XWWxficc6k8BkPSr1HcyXx+0AZBUBuBEjCANwlNN6Mup+aC3jIF5ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJgz6Rk14A8MwwaWzapMkDTyoGh5TFLf1EkK+C3fHnoKqM7G7vthbL5ZaGF0g0qhb1BZDOo81ljFETpa/+i3mW3/h85Mni7Ee9O+JlhPZVjLG1IuoAPeNH8osDFP8KMRBPliuORcJW9w0zA5lwrzlMGTQr9QcjXqaAV5G0q1qy68=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>